📊 Dataset Info:
<class 'pandas.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Intern_ID        10 non-null     str  
 1   Task_Completion  10 non-null     int64
 2   Consistency      10 non-null     int64
 3   Engagement       10 non-null     int64
 4   Performance      10 non-null     int64
dtypes: int64(4), str(1)
memory usage: 532.0 bytes

📈 Statistical Summary:
       Task_Completion  Consistency  Engagement  Performance
count        10.000000    10.000000   10.000000    10.000000
mean         84.600000    81.700000   86.100000    83.900000
std           7.862711     8.152028    7.795298     7.922542
min          70.000000    68.000000   72.000000    70.000000
25%          79.250000    76.250000   81.000000    78.250000
50%          86.500000    82.500000   86.500000    85.500000
75%          89.750000    87.500000   91.750000    88.750000
max          95.000000    93.000000   96.000000    95.000000

🔍 Null Values Check:
Intern_ID          0
Task_Completion    0
Consistency        0
Engagement         0
Performance        0

📋 Full Dataset:
  Intern_ID  Task_Completion  Consistency  Engagement  Performance
0    INT001               85           80          88           84
1    INT002               90           85          92           89
2    INT003               78           75          80           77
3    INT004               92           90          95           92
4    INT005               88           88          85           87
5    INT006               76           72          78           75
6    INT007               95           93          96           95
7    INT008               83           80          84           82
8    INT009               70           68          72           70
9    INT010               89           86          91           88